<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STALKER</title>
</head>
<body>
    <p >STALKER  - серія ігор , розроблена українською компанією GSC Game World . Створена в жанрі шутера від першої особи та survival horror з елементами рольової гри та action-adventure . Події ігор розгортаються в наш час, в альтернативному світі на території України , у Чорнобильській зоні відчуження . Згідно з сюжетом серії, в 2006 році зона зазнала несподіваного аномального впливу (Викиду), внаслідок якого фізичні, хімічні та біологічні процеси на даній території змінилися. З'явилося безліч аномалій, артефактів та мутантів. В ідеях гри можна побачити вплив повісті братів Стругацьких « Пікнік на узбіччі » та знятого за нею фільму Андрія Тарковського « Сталкер » [ 2 ] .</p>
</body>
</html>